API_KEY=your-api-key
MODEL_PROVIDER=your-model-provider
MODEL_SLUG=your-model-slug
TAVILY_API_KEY=your-tavily-api-key
OTHER_KEY1=optional-value
OTHER_KEY2=optional-value
# dev options
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="your-lang-smith-url"
LANGSMITH_API_KEY="your-lang-smith-api-key"
LANGSMITH_PROJECT="your-lang-smith-project-name"